<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessMain</class>
 <widget class="QWidget" name="ChessMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="TrainingButton">
     <property name="text">
      <string>Training</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NeuralNetButton">
     <property name="text">
      <string>Play Against Neural Net AI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="MiniMaxButton">
     <property name="text">
      <string>Play Against Mini-Max AI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TwoPlayerButton">
     <property name="text">
      <string>Human VS Human</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
